# set처럼 딕셔너리도 union 방식으로 합을 구할 수 있습니다.
x = {"a": 1, "b": 2}
y = {"b": 3, "c": 4, "d": 5}
z = x | y
# x의 딕셔너리와 y의 딕셔너리를 z로 통합시켜버림
# x 의 b : 2 와 y 의 b : 3가 있는데 이는 나중에 온 것. 즉, y 의 b:3로 덮어버린다.

xx = {1,2,3}
yy = {3,4,5,6}
zz = xx.union(yy)

print(z)
print(zz)

# 아래 구문은 x 에 y를 더한다는 구문임
# x |= y

pass